{
  "name": "generator-vf",
  "version": "0.0.1",
  "description": "A Yeoman generator for Vanilla that will make your Plugin and Theme development a breeze.",
  "license": "MIT",
  "main": "app/index.js",
  "private": true,
  "contributors": [
    {
      "name": "Kasper Isager",
      "email": "kasperisager@gmail.com",
      "url": "https://github.com/kasperisager"
    },
    {
      "name": "Becky Van Bussel",
      "email": "beckyvanbussel@gmail.com",
      "url": "https://github.com/beckyvb"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "lib",
    "app",
    "assets"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "langmap": "0.0.x",
    "lodash": "^4.11.0",
    "lodash-deep": "^1.1.0",
    "yeoman-generator": "^0.22.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "underscore": "*",
    "istanbul": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  }
}
